<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1315px;
            height: 813px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/formatgeojsonprojectionnztmforcePointfalsedescriptionBridgeOGRGeoJSON_3.js"></script><script src="layers/116AllBridges_4.js"></script><script src="layers/AnalysisBridges_5.js"></script><script src="layers/116routes_6.js"></script><script src="layers/formatgeojsonprojectionnztmforcePointfalsedescriptionCarriageway20SectionOGRGeoJSON_7.js"></script><script src="layers/formatgeojsonprojectionnztmforcePointfalsedescriptionBridgeOGRGeoJSON_11.js"></script><script src="layers/116AllBridges_12.js"></script><script src="layers/AnalysisBridges_13.js"></script><script src="layers/116routes_14.js"></script><script src="layers/formatgeojsonprojectionnztmforcePointfalsedescriptionCarriageway20SectionOGRGeoJSON_15.js"></script><script src="layers/001111106allroutes_16.js"></script><script src="layers/R4MANGATAIACCESSBRIDGESONROUTE_17.js"></script><script src="layers/R4MANGATAIACCESS_18.js"></script><script src="layers/R3AMATAHUIARUABRIDGESONROUTE_19.js"></script><script src="layers/R3AMATAHUIARUA_20.js"></script><script src="layers/R3MATAHUIARUABRIDGESONROUTE_21.js"></script><script src="layers/R3MATAHUIARUA_22.js"></script><script src="layers/R2GRAYSBRIDGEBRIDGESONROUTE_23.js"></script><script src="layers/R2GRAYSBRIDGE_24.js"></script><script src="layers/R1BSTLEGERSBRIDGESONROUTE_25.js"></script><script src="layers/R1BSTLEGER_26.js"></script><script src="layers/R1ASTLEGERBRIDGESONROUTE_27.js"></script><script src="layers/R1ASTLEGER_28.js"></script><script src="layers/R0GStLegerRouteAltRoute_29.js"></script><script src="layers/Clusters_30.js"></script><script src="layers/Pasted_31.js"></script><script src="layers/R1STLEGERBRIDGESONROUTE_32.js"></script><script src="layers/R1STLEGER_33.js"></script>
        <script src="styles/formatgeojsonprojectionnztmforcePointfalsedescriptionBridgeOGRGeoJSON_3_style.js"></script><script src="styles/116AllBridges_4_style.js"></script><script src="styles/AnalysisBridges_5_style.js"></script><script src="styles/116routes_6_style.js"></script><script src="styles/formatgeojsonprojectionnztmforcePointfalsedescriptionCarriageway20SectionOGRGeoJSON_7_style.js"></script><script src="styles/formatgeojsonprojectionnztmforcePointfalsedescriptionBridgeOGRGeoJSON_11_style.js"></script><script src="styles/116AllBridges_12_style.js"></script><script src="styles/AnalysisBridges_13_style.js"></script><script src="styles/116routes_14_style.js"></script><script src="styles/formatgeojsonprojectionnztmforcePointfalsedescriptionCarriageway20SectionOGRGeoJSON_15_style.js"></script><script src="styles/001111106allroutes_16_style.js"></script><script src="styles/R4MANGATAIACCESSBRIDGESONROUTE_17_style.js"></script><script src="styles/R4MANGATAIACCESS_18_style.js"></script><script src="styles/R3AMATAHUIARUABRIDGESONROUTE_19_style.js"></script><script src="styles/R3AMATAHUIARUA_20_style.js"></script><script src="styles/R3MATAHUIARUABRIDGESONROUTE_21_style.js"></script><script src="styles/R3MATAHUIARUA_22_style.js"></script><script src="styles/R2GRAYSBRIDGEBRIDGESONROUTE_23_style.js"></script><script src="styles/R2GRAYSBRIDGE_24_style.js"></script><script src="styles/R1BSTLEGERSBRIDGESONROUTE_25_style.js"></script><script src="styles/R1BSTLEGER_26_style.js"></script><script src="styles/R1ASTLEGERBRIDGESONROUTE_27_style.js"></script><script src="styles/R1ASTLEGER_28_style.js"></script><script src="styles/R0GStLegerRouteAltRoute_29_style.js"></script><script src="styles/Clusters_30_style.js"></script><script src="styles/Pasted_31_style.js"></script><script src="styles/R1STLEGERBRIDGESONROUTE_32_style.js"></script><script src="styles/R1STLEGER_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
